<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class="section_title">备忘：</view>
      <input name="input" placeholder="请输入备忘内容。" />
    </view>

    <view class="section">
      <view class="section__title">日期</view>
      <picker
        mode="date"
        value="{{date}}"
        start="2018-09-01"
        end="2020-09-01"
        name="picker2"
        bindchange="bindDateChange"
      >
        <view class="picker">
          <text class='picker-date-time'>{{selectedDate}}</text>
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">时间:</view>
      <picker
        mode="time"
        value="{{time}}"
        start="00:00"
        end="23:59"
        name="picker1"
        bindchange="bindTimeChange"
      >
        <view class="picker">
          <text class='picker-date-time'>{{selectedTime}}</text>
        </view>
      </picker>
    </view>
    
    <view class="btn-area">
      <button form-type="submit">Submit</button>
      <button form-type="reset">Reset</button>
      <!-- <button class="weui-btn" type="warn">警告类操作 Normal</button> -->
    </view>
    <!-- <view class="weui-cells__title">单选列表项</view>
    <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                </view>
            </label>
        </radio-group>
        <view class="weui-cell weui-cell_link">
            <view class="weui-cell__bd">添加更多</view>
        </view>
    </view> -->
  </form>
</view>
