/* miniprogram/pages/myMemoList/myMemoList.wxss */
.slide-image {
  width: 100%;
  height: 100%
}
/** 修改button默认的点击态样式类**/
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
.icon-group {
  margin: 5px 2px;
  text-align: right
}
.swiper-photo {
  height: 350px;
}
