<view>
  <template name="mytable">
    <view class='mytable-view'>
      <text class='width-no table-value {{idx % 2 == 0 ? "bg-color-gainsboro" : "bg-color-azure"}}'>{{idx + 1}}</text>
      <text class='width-memo table-value {{idx % 2 == 0 ? "bg-color-gainsboro" : "bg-color-azure"}}'>{{what}}</text>
      <text class='width-memo table-value {{idx % 2 == 0 ? "bg-color-gainsboro" : "bg-color-azure"}}'>{{when}}</text>
    </view>
  </template>
  <view class="icon-group">
    <icon type="search" size="25" color='#55B637' bindtap="choosePhoto"/>
    <icon type="clear" size="25" color='#55B637' bindtap="clearPhotos"/>
  </view>
  <view class='swiper-group'>
    <swiper 
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    circular="{{circular}}" 
    vertical="{{vertical}}"
    interval="{{interval}}" 
    duration="{{duration}}" 
    previous-margin="{{previousMargin}}px" 
    next-margin="{{nextMargin}}px"
    class='swiper-photo'>
      <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
        <swiper-item>
          <image src="{{item.filePath}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='memo-list'>
    <view class="icon-group">
      <icon type="search" size="25" color='#55B637' bindtap="searchMemo"/>
      <icon type="clear" size="25" color='#55B637' bindtap="clearMemo"/>
      <icon type="success" size="25" color='#55B637' bindtap="addMemo"/>
    </view>
    <view>
      <text class='width-no'>NO.</text>
      <text class='width-memo'>备忘</text>
      <text class='width-memo'>时间</text>
    </view>
    <view>
      <block wx:for="{{items}}" wx:key='*this'>
        <template is="mytable" data="{{...item}}" />
      </block>
    </view>
  </view>
</view>